;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(command-history minibuffer-history tmm--history compile-history ivy-history counsel-M-x-history file-name-history))
(setq command-history '((package-list-packages nil) (eww " https://www.baidu.com/s?wd=emacs%E6%B5%8F%E8%A7%88%E7%BD%91%E9%A1%B5&rsv_spt=1&rsv_iqid=0xe69b7ea20001a493&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=1&oq=emacs%25E5%25BC%2580%25E5%25A4%259A%25E7%25AA%2597%25E5%258F%25A3&rsv_t=f4e1vR0q9AlSBFwfCwA9asq70YbWjzhKkoNuZciOrpmM6iR5wYZZna6jA33oMZg7UzPv&inputT=2998&rsv_pq=8ddc789500030f5d&rsv_sug3=192&rsv_sug1=132&rsv_sug7=100&rsv_sug2=0&rsv_sug4=3451") (eww "baidu") (yas-global-mode 'toggle) (yas-global-mode 'toggle) (package-list-packages nil) (yas-minor-mode 'toggle) (yas-global-mode 'toggle) (yas-minor-mode 'toggle) (company-xcode 'interactive) (company-xcode 'interactive) (ibuffer-find-file "/Users/gabriel/.emacs.d/" t) (company-xcode 'interactive) (package-menu-filter '\.\.\.) (package-list-packages nil) (counsel-company) (company-clang 'interactive) (company-mode 'toggle) (compile " gcc -o h hello.cpp" nil) (complete-tag) (c-mode) (compile "javac hello.class" nil) (compile "make -k " nil) (dark) (java-mode) (package-refresh-contents) (package-reinstall 'ac-php-core)))
(setq minibuffer-history '(" https://www.baidu.com/s?wd=emacs%E6%B5%8F%E8%A7%88%E7%BD%91%E9%A1%B5&rsv_spt=1&rsv_iqid=0xe69b7ea20001a493&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=1&oq=emacs%25E5%25BC%2580%25E5%25A4%259A%25E7%25AA%2597%25E5%258F%25A3&rsv_t=f4e1vR0q9AlSBFwfCwA9asq70YbWjzhKkoNuZciOrpmM6iR5wYZZna6jA33oMZg7UzPv&inputT=2998&rsv_pq=8ddc789500030f5d&rsv_sug3=192&rsv_sug1=132&rsv_sug7=100&rsv_sug2=0&rsv_sug4=3451" "baidu" "company"))
(setq tmm--history '("l==>List Completions             ?" "C==>Complete Word              SPC" "c==>Complete                   TAB" "l==>List Completions             ?" "C==>Complete Word              SPC" "c==>Complete                   TAB" "l==>List Completions             ?" "C==>Complete Word              SPC" "c==>Complete                   TAB" "l==>List Completions             ?" "C==>Complete Word              SPC" "c==>Complete                   TAB"))
(setq compile-history '(" gcc -o h hello.cpp" "javac hello.class" "make -k "))
(setq ivy-history '("company" "ARG_MAX" "ac-php-core"))
(setq counsel-M-x-history '(#("w3m" 0 3 (ivy-index 0)) #("pa" 0 2 (ivy-index 0)) #("eww" 0 3 (ivy-index 0)) #("yas" 0 3 (ivy-index 0)) #("package-list" 0 12 (ivy-index 0)) #("package in" 0 10 (ivy-index 1)) "yas-minor-mode" #("yas-g" 0 5 (ivy-index 0)) #("company" 0 7 (ivy-index 0)) "package-list-packages" #("pac" 0 3 (ivy-index 0)) #("package" 0 7 (ivy-index 1)) #("com" 0 3 (ivy-index 3)) "company-xcode" #("company c" 0 9 (ivy-index 5)) #("c" 0 1 (ivy-index 0)) #("comp" 0 4 (ivy-index 1)) #("comple" 0 6 (ivy-index 1)) #("c-m" 0 3 (ivy-index 0)) "dark" "java-mode" #("java" 0 4 (ivy-index 0)) #("c-mod" 0 5 (ivy-index 0)) #("packa" 0 5 (ivy-index 0)) #("package-list-pa" 0 15 (ivy-index 0)) #("package-ref" 0 11 (ivy-index 0)) #("package-re" 0 10 (ivy-index 0))))
(setq file-name-history '("/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/hello.cpp" "~/.emacs.d/elpa-26.1/w3m-20180405.520/w3m-dtree.el" "~/.emacs.d/init.el" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/hello.cpp" "~/.emacs.d/elpa-26.1/w3m-20180405.520/w3m-dtree.el" "~/.emacs.d/init.el" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/hello.cpp" "~/.emacs.d/elpa-26.1/w3m-20180405.520/w3m-dtree.el" "~/.emacs.d/init.el" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/hello.cpp" "~/.emacs.d/elpa-26.1/w3m-20180405.520/w3m-dtree.el" "~/.emacs.d/init.el" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/hello.cpp" "~/.emacs.d/elpa-26.1/w3m-20180405.520/w3m-dtree.el" "~/.emacs.d/init.el" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/hello.cpp" "~/.emacs.d/init.el" "~/.emacs.d/elpa-26.1/w3m-20180405.520/w3m-dtree.el" "~/.emacs.d/elpa-26.1/w3m-20180405.520/w3m-autoloads.el" "~/.emacs.d/custom.el" "/Users/gabriel/hello.cpp" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/.emacs.d/init.el" "/Users/gabriel/hello.java" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/hello.cpp" "~/.emacs.d/init.el" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/hello.cpp" "~/.emacs.d/init.el" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/hello.cpp" "~/.emacs.d/init.el" "~/.emacs.d/elpa-26.1/yasnippet-20180621.50/yasnippet-autoloads.el" "~/.emacs.d/custom.el" "~/.emacs.d/elpa-26.1/auto-complete-20170125.245/auto-complete-autoloads.el" "~/.emacs.d/custom.el" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/init.el" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "/usr/" "/Users/gabriel/.emacs.d/" "/Users/" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/init.el" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/init.el" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/.emacs.d/elpa-26.1/company-20180802.1207/company.el" "~/.emacs.d/elpa-26.1/company-c-headers-20170531.2030/company-c-headers-autoloads.el" "~/.emacs.d/custom.el" "~/.emacs.d/elpa-26.1/company-box-20180607.1545/company-box-autoloads.el" "~/.emacs.d/custom.el" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "~/.emacs.d/init.el" "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/NEWS" "/Users/gabriel/杂感/我与电影.pages" "~/.emacs.d/custom.el"))
